# Seed
#Seed=12345
Seed=30006
#game.Player 1
player1=legalNPCPlayer
#game.Player 2
player2=legalNPCPlayer
#game.Player 3
player3=legalNPCPlayer
#game.Player 4
player4=legalNPCPlayer
#StartCards
nbStartCards=4
#Winning Score
winningScore=6
#Enforce Rules
areRulesEnforced=false