# Seed
#Seed=12345
Seed=30006
#game.Player 1
player1=humanPlayer
#game.Player 2
player2=smartNPCPlayer
#game.Player 3
player3=legalNPCPlayer
#game.Player 4
player4=legalNPCPlayer
#StartCards
nbStartCards=13
#Winning Score
winningScore=11
#Enforce Rules
areRulesEnforced=false